<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaNae's Cuisine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- The content of the website will go here -->
    <!-- This is a placeholder. The actual content needs to be extracted from the Go High Level page. -->
    <!-- Due to the dynamic nature of the Go High Level page, direct extraction of the rendered HTML content is challenging. -->
    <!-- The previously extracted HTML was a React app template, not the actual rendered content. -->
    <!-- I will manually reconstruct the main content based on the visible elements and markdown extraction. -->

    <header>
        <nav>
            <img src="images/64b9b3d9033b52df7b790ea5.png" alt="MaNae's Cuisine Logo">
            <ul>                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about-us">About Us</a></li>
                <li><a href="index.html#our-services">Our Services</a></li>
                <li><a href="index.html#menus">Menus</a></li>
                <li><a href="index.html#contact-us">Contact Us</a></li>
                <li><a href="order_meals.html">Order Weekly Meals</a></li>
            </ul>
            <button>Book Your Event</button>
        </nav>
    </header>

    <section class="hero-section">
        <h1>Experience Wholesome Gourmet Cuisine with a splash of Southern Grace & Hospitality!</h1>
        <p>Discover the flavors of Manae\'s Cuisine—where gourmet meets convenience. Perfect for any event, our kitchen comes to you, delivering fresh, custom, and unforgettable culinary experiences!</p>
        <img src="images/682d0d5959d4dbf5f8ca9b4b.jpeg" alt="Chef Manera Jackson">
        <button>Book Your Taste-cation!</button>
    </section>

    <section class="services-section">
        <h2>Our Services</h2>
        <p>Experience wholesome gourmet cuisine with a splash of Southern grace and hospitality!</p>
        <div class="service-buttons">
            <button onclick="window.location.href=\'order_meals.html\'">Weekly Meal Delivery</button>
            <button>Daily Meals</button>
            <button>Event Catering</button>
            <button>Desserts & Drinks</button>
        </div>
        <div class="service-images">
            <img src="images/684103693eb51916752d162a.png" alt="Weekly Meal Delivery">
            <img src="images/68429f284e03ed72d9d16a87.png" alt="Daily Meals">
            <img src="images/6841041b3eb51948e12d172d.png" alt="Event Catering">
            <img src="images/68429d61d6c8550e210d040f.png" alt="Desserts & Drinks">
        </div>
    </section>

    <section class="dining-on-wheels">
        <h2>Dive In To Delightful Dining Excellence On Wheels</h2>
        <p>Explore the exquisite offerings of Manae's Cuisine, where flavorful adventures meet mobility. From weekly meal delivery to custom menus to live cooking, we bring culinary excellence right to your doorstep.</p>
        <img src="images/682d1051fd778e6bbb5a6d6a.webp" alt="Dining on Wheels">
        <button>Book Your Taste-cation!</button>
    </section>

    <section class="about-chef">
        <h2>Meet the Chef!</h2>
        <h3>Manera Jackson</h3>
        <p>Chef Manera Jackson, A Texas native who found her profound passion for cooking early in life, ignited by her home economics teacher and nurtured by her grandmother and aunts.</p>
        <p>Despite an initial detour from culinary school, she eventually honed her skills at Le Cordon Bleu, leading her to establish MaNae's Cuisine, specializing in healthy, Southern-inspired dishes which she later expanded to catering and teaching.</p>
        <p>Her diverse culinary talents also extend to baking, with her Caramel Macchiato Cake being a best-seller, all while she finds deep connections between her love for music and the art of cooking, believing that food, like music, is truly food for the soul.</p>
        <button>[More About Manae]</button>
    </section>

    <section class="real-ingredients">
        <img src="images/684102b72749158a6fa5d23b.png" alt="Real Ingredients, Real Results">
    </section>

    <section class="weekly-meal-delivery">
        <h3>WEEKLY MEAL DELIVERY</h3>
        <p>MaNae's Cuisine offers convenient weekly meal delivery services, bringing healthy, southern-inspired dishes right to your doorstep. Our meal prep service is designed for busy professionals, families, and individuals who want to enjoy delicious, home-cooked meals without the hassle of daily cooking.</p>
        <p>Each meal is prepared with quality ingredients, slow-cooking to allow the flavors to blend, creating a rich and satisfying profile that will delight the taste buds.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>

